<resources>
    <string name="app_name">Examen C1</string>
    <string name="user">admin</string>
    <string name="pass">1234</string>
    <string name="banco">Banorte</string>
    <string name="domicilio">Av. del Sol 34</string>
    <array name="movimietos">
        <item>Consultar</item>
        <item>Retirar</item>
        <item>Depositar</item>
    </array>
</resources>